.Hero
  & > h1
    background-image: linear-gradient(270deg, #4f56ff, #ff4980)
    background-clip: text
    -webkit-text-fill-color: transparent
    font-size: 7rem
    margin: 3rem 0
    margin-bottom: 1rem
    letter-spacing: 0.05em
    text-align: center
  & > h2
    font-size: 2rem
    margin: 0 0 3rem 0
    text-align: center
    color: $color-secondary.Description
      display: grid
      grid-template-columns: 1fr 1fr
      column-gap: 2.25rem
      max-width: 1000px
      margin: 6rem auto
      padding: 2rem 2.5rem
      border-radius: 1.375rem
      & > img
        object-fit: cover
        border-radius: 1rem
        box-shadow: 0 0 4rem rgba(255, 255, 255, 0.2)
        width: 500px
        height: 300px
      &__text
        & > h2
          font-size: 2rem
          font-weight: 600
          color: $color-secondary
          margin: 0
        & > p
          font-size: 1.5rem
          line-height: 1.75
          color: $text-color